[decoder-quirks]
video/mp4v-es=use-codec-supplied-height;use-codec-supplied-width
video/avc=use-codec-supplied-height;use-codec-supplied-width
video/x-vnd.on2.vp8 = dont-use-droid-convert;use-codec-supplied-height;use-codec-supplied-width
